<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Tuscany</title>
</head>

<body>
    <div class="header">
        <div class="header-items">
            <ul>
                <li><a href="#about-section">welcome</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">menu</a></li>
            </ul>
        </div>
        <div class="header-items">
            <div class="logo">
                <h3 class="h3">tuscany</h3>
            </div>
        </div>
        <div class="header-items">
            <ul>
                <li><a href="">story</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">buy now</a></li>
            </ul>
        </div>
    </div>
    <div class="main-section">
        <div class="left">
            <h1 class="heading-one">pa</h1>

        </div>
        <div class="middle">
            <img src="img/mae-mu-Pvclb-iHHYY-unsplash-removebg.png" alt="" id="header-image">
        </div>
        <div class="right">
            <h1 class="heading-one">ta</h1>
        </div>
    </div>
    <div class="about-section" id="about-section">
        <div class="tradition">
            <div class="tradition-items">
                <h5 class="heading-five">true & memorable <br>taste made with love <br>and tradition</h5>
                <p class="paragraph">Italian cuisine is renowned worldwide for its <br> rich flavors, diverse regional
                    specialties, and <br> emphasis on fresh, high-quality ingredients. Rooted in <br> centuries-old
                    traditions,
                    Italian culinary artistry celebrates <br> simplicity and authenticity. Pasta, a staple, comes in
                    <br> myriad
                    shapes and sizes, each harmonizing with distinct <br> sauces. Risotto, another culinary gem,
                    showcases <br>
                    the country's dedication to perfection in texture and taste. <br> Olive oil, garlic, and tomatoes
                    form
                    the foundation of many dishes, <br> while regional variations add unique twists. From <br> the
                    aromatic
                    Neapolitan pizza to hearty Tuscan ribollita, <br> Italian cuisine is a journey through history,
                    geography, <br>and a profound appreciation for the pleasures of the table.

            </div>
            <div class="tradition-items">
                <img src="img/giuseppe-mondi-fJWYwHWYQpY-unsplash.jpg" alt="a picture of Tuscany" id="tuscany-image">
            </div>
        </div>
        <div class="specialies">
            <h5 class="heading-five" id="special-title">we know how to make <br>the best Italian food in the city</h5>
            <div class="specials">
                <div class="specials-items">
                    <img src="img/dennis-klein-_WX2EfxTvr8-unsplash.jpg" alt="" id="s-image">
                    <p class="paragraph">only fresh ingredients</p>
                </div>
                <div class="specials-items">
                    <img src="img/sebastian-coman-photography-cQbOSRpElxw-unsplash.jpg" alt="" id="s-image">
                    <p class="paragraph">50 years of experience</p>
                </div>
                <div class="specials-items">
                    <img src="img/s-o-c-i-a-l-c-u-t-hwy3W3qFjgM-unsplash.jpg" alt="" id="s-image">
                    <p class="paragraph">traditional recipes</p>
                </div>
            </div>
        </div>
        <div class="history">
            <div class="history-items">
                <h5 class="heading-five">we have been <br>serving our dishes <br>since 1972</h5>
                <p class="paragraph">restaurant Tuscany elements of traditional Italian cuisine come <br>together with
                    attention to detail and antique furniture, making it <br>a pleasant and charming place to eat. Its
                    dining room with <br>a fireplace for cold winter evenings and a pergola for warm summner evenings is
                    equally inviting. <br>
            </div>
            <div class="history-items">
                <img src="img/julian-wallner-KHgSurk57V4-unsplash.jpg" alt="" id="cutlery">
            </div>
        </div>
    </div>
    <div class="menu-section">
        <h5 class="heading-five" id="h5">the selected menu <br>more great meals await you <br>inside the trattoria</h5>
        <div class="menu">
            <div class="menu-items">
                <img src="img/freddy-g-m3OuPu9oTuY-unsplash.jpg" alt="" id="images">
            </div>
            <div class="menu-items">
                <h6 class="heading-six">appetizers</h6>
                <div class="food">
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">bruschetta</p>
                            <p class="paragraph">toasted bread with diced tomatoes, with <br>balsamic vinegar, basil and
                                cheese, <br>Add pesto $1.00</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph" id="price">$10.25</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">fried mozzarella</p>
                            <p class="paragraph">homemade fried cheese served with some <br> sauce.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph" id="price">$10.00</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">antipasto originale</p>
                            <p class="paragraph">original Italian cuts, salami, prosciutto, <br>ham, fresh mozzarella,
                                tomatoes, <br>artichokes hearts and garlic oil eggplant.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$17.50</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">shrimp scampi</p>
                            <p class="paragraph">small shrimp sauteed with garlic white <br>wine and heavy cream served
                                over <br>toasted bread</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$10.50</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">melanzane caprese</p>
                            <p class="paragraph">fried eggplant with mozzarella, tomato <br>and basil, lightly baked in
                                the oven.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$10.50</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-1">
            <div class="menu-items">

                <h6 class="heading-six">pasta</h6>
                <div class="food">
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">bolognese</p>
                            <p class="paragraph">homemade meat sauce.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$14.25</p>
                        </div>


                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">carbonara</p>
                            <p class="paragraph">creamy sauce with onions, pancetta <br>and egg yolk.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$14.50</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">patriota</p>
                            <p class="paragraph">tomatoes, basil, garlic and fresh <br>mozzarella in white wine sauce.
                            </p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$15.25</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">aglio e olio</p>
                            <p class="paragraph">garlic oil & crushed pepper in a white <br>wine sauce.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$12.25</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">fra diavolo</p>
                            <p class="paragraph">choice of pasta with garlic spicy plum br tomato sauce.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$15.25</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-items">
                <img src="img/brooke-lark--F_5g8EEHYE-unsplash.jpg" alt="" id="images">
            </div>
        </div>
        <div class="menu-2">
            <div class="menu-items">
                <h6 class="heading-six">pizza</h6>
                <div class="food">
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">pepperoni & basil</p>
                            <p class="paragraph">ezzo's pepperoni, burrata, basil, red sauce.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$17.25</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">sausage</p>
                            <p class="paragraph">sausage, giardiniera, mozzarella, basil, <br>red sauce.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$15.50</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">miso mushroom</p>
                            <p class="paragraph">shiitake mushrooms, black garlic, miso <br>onions, green onions,
                                mozzarella.</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$15.25</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">cheese</p>
                            <p class="paragraph">burrata, parmezan, basil, <br>red sauce(vegetarian).</p>
                        </div>
                        <div class="sub-section">
                            <p class="paragraph">$12.25</p>
                        </div>
                    </div>
                    <div class="food-items">
                        <div class="sub-section">
                            <p class="food-name">fig & pig</p>
                            <p class="paragraph">caramelized onions, figs, confit pork, <br>good balsamic.</p>
                        </div>
                        <div class="sub-section" id="price">
                            <p class="paragraph">$15.25</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-items">
                <img src="img/pinar-kucuk-Ae7jQFDTPk4-unsplash.jpg" alt="" id="images">
            </div>
        </div>
    </div>

    <div class="button">
        <button class="book"><a href="#reserve">book a table</a></button>
    </div>
    </div>
    <div class="location">
        <h5 class="heading-five" id="location">
            via liruti, 1 <br>localita loneriacco <br>32016 tarcento
        </h5>
    </div>
    <div class="space">
        <div class="space-items">
            <img src="img/eiliv-aceron-21M2S-67gvE-unsplash.jpg" alt="" id="images">
        </div>
        <div class="space-items">
            <h6 class="heading-six">our restaurant's space</h6>
            <p class="paragraph">restaurant Tuscany was founded in the <br>1972's and initially operated as a barn.
                <br> After various managements, in 2000, it <br>was taken over by its current owners and
                <br>managers, Luca and Tracy. <br><br>
            </p>
        </div>
        <div class="space-items">
            <img src="img/gabriella-clare-marino-nZiJEs9VWVs-unsplash.jpg" alt="" id="images">
        </div>
    </div>
    </div>
    <div class="reserve">
        <div class="make-reservation">
            <h5 class="heading-five" id="reserve">make a reservation</h5>
            <form action="" method="post">
                <div class="first">
                    <div>
                        <label for="name"></label>
                        <input type="text" id="name" name="visitor_name" placeholder="Your Name"
                            pattern=[A-Z\sa-z]{3,20} required>
                    </div>
                    <div>
                        <label for="phone"></label>
                        <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872"
                            pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
                    </div>
                </div>
                <div class="second">
                    <div>
                        <label for="adult"></label>
                        <input type="number" id="persons" name="total_adults" placeholder="Number of persons" min="1"
                            required>
                    </div>
                </div>



                <button type="submit" class="book" id="button">Make Reservation</button>
            </form>
            <script>
                var currentDateTime = new Date();
                var year = currentDateTime.getFullYear();
                var month = (currentDateTime.getMonth() + 1);
                var date = (currentDateTime.getDate() + 1);

                if (date < 10) {
                    date = '0' + date;
                }
                if (month < 10) {
                    month = '0' + month;
                }

                var dateTomorrow = year + "-" + month + "-" + date;
                var checkinElem = document.querySelector("#checkin-date");
                var checkoutElem = document.querySelector("#checkout-date");

                checkinElem.setAttribute("min", dateTomorrow);

                checkinElem.onchange = function () {
                    checkoutElem.setAttribute("min", this.value);
                }
            </script>
        </div>
    </div>
    <script>
        function changeText() {
            var button = document.getElementById("button");
            button.textContent = "Success!";
        }
    </script>
</body>

</html>